NODE_ENV="development"

# Supabase DB Credentials :
DATABASE_URL="YOUR_DB_URL"

JWT_SECRET="YOUR_JWT_SECRET"

# QStash Credentials :
QSTASH_TOKEN="YOUR_QSTASH_TOKEN"

QSTASH_CURRENT_SIGNING_KEY="YOUR_QSTASH_CURRENT_SIGNING_KEY"

QSTASH_NEXT_SIGNING_KEY="YOUR_QSTASH_NEXT_SIGNING_KEY"

# Redis Credentials : 
UPSTASH_REDIS_REST_URL="YOUR_UPSTASH_REDIS_REST_URL"

UPSTASH_REDIS_REST_TOKEN="YOUR_UPSTASH_REDIS_REST_TOKEN"